// Variables
@white: #fff;
@darkgray: #424242;

*{font-family: 'Montserrat', sans-serif;font-size:18px;line-height: 1.3;}

p{
	margin-bottom: 1rem;
	&:last-child{
		margin-bottom: 0;
	}
}

h1{font-size: 3.052rem; line-height: 1.1}
h2{font-size: 2.441rem; line-height: 1.1}
h3{font-size: 1.953rem; line-height: 1.1}
h4{font-size: 1.563rem; line-height: 1.1}
h5{font-size: 1.25rem; line-height: 1.1}
small, .text_small {font-size: 0.8rem;}

// Colors
._text-white,
._hyperlink._text-white{
	color: @white;
}
._text-darkgray,
._hyperlink._text-darkgray{
	color: @darkgray;
}

// Mixins
.grad-top{
	background: rgba(104,104,104,0.5);
	background: linear-gradient(180deg, rgba(104,104,104,0.9) 5%, rgba(104,104,104,0) 100%);
}
.grad-bottom{
	background: rgba(104,104,104,0.5);
	background: linear-gradient(0deg, rgba(104,104,104,0.9) 5%, rgba(104,104,104,0) 100%);
}
.grad-top-bot{
	background: rgba(104,104,104,0.5);
	background: linear-gradient(0deg, rgba(104,104,104,0.9) 0%, rgba(104,104,104,0) 50%, rgba(104,104,104,0.9) 100%)
}
.grad-all{
	background: rgba(104,104,104,0.5);
	background: linear-gradient(0deg, rgba(104,104,104,0.5) 0%, rgba(104,104,104,0.5) 100%)
}
.list-reset{
	padding-left: 0;
	margin-bottom: 0;
	list-style-type: none;
}


// Others
._hyperlink{
	text-decoration: none;
	text-transform: uppercase;
}
